// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.25.3
// source: alternative_service.proto

package order_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	AlternativeService_Create_FullMethodName  = "/order_service.AlternativeService/Create"
	AlternativeService_Get_FullMethodName     = "/order_service.AlternativeService/Get"
	AlternativeService_GetList_FullMethodName = "/order_service.AlternativeService/GetList"
	AlternativeService_Update_FullMethodName  = "/order_service.AlternativeService/Update"
	AlternativeService_Delete_FullMethodName  = "/order_service.AlternativeService/Delete"
)

// AlternativeServiceClient is the client API for AlternativeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AlternativeServiceClient interface {
	Create(ctx context.Context, in *CreateAlternativeRequest, opts ...grpc.CallOption) (*Alternative, error)
	Get(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*Alternative, error)
	GetList(ctx context.Context, in *GetListRequest, opts ...grpc.CallOption) (*AlternativesResponse, error)
	Update(ctx context.Context, in *Alternative, opts ...grpc.CallOption) (*Alternative, error)
	Delete(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type alternativeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAlternativeServiceClient(cc grpc.ClientConnInterface) AlternativeServiceClient {
	return &alternativeServiceClient{cc}
}

func (c *alternativeServiceClient) Create(ctx context.Context, in *CreateAlternativeRequest, opts ...grpc.CallOption) (*Alternative, error) {
	out := new(Alternative)
	err := c.cc.Invoke(ctx, AlternativeService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *alternativeServiceClient) Get(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*Alternative, error) {
	out := new(Alternative)
	err := c.cc.Invoke(ctx, AlternativeService_Get_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *alternativeServiceClient) GetList(ctx context.Context, in *GetListRequest, opts ...grpc.CallOption) (*AlternativesResponse, error) {
	out := new(AlternativesResponse)
	err := c.cc.Invoke(ctx, AlternativeService_GetList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *alternativeServiceClient) Update(ctx context.Context, in *Alternative, opts ...grpc.CallOption) (*Alternative, error) {
	out := new(Alternative)
	err := c.cc.Invoke(ctx, AlternativeService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *alternativeServiceClient) Delete(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, AlternativeService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AlternativeServiceServer is the server API for AlternativeService service.
// All implementations must embed UnimplementedAlternativeServiceServer
// for forward compatibility
type AlternativeServiceServer interface {
	Create(context.Context, *CreateAlternativeRequest) (*Alternative, error)
	Get(context.Context, *PrimaryKey) (*Alternative, error)
	GetList(context.Context, *GetListRequest) (*AlternativesResponse, error)
	Update(context.Context, *Alternative) (*Alternative, error)
	Delete(context.Context, *PrimaryKey) (*emptypb.Empty, error)
	mustEmbedUnimplementedAlternativeServiceServer()
}

// UnimplementedAlternativeServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAlternativeServiceServer struct {
}

func (UnimplementedAlternativeServiceServer) Create(context.Context, *CreateAlternativeRequest) (*Alternative, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedAlternativeServiceServer) Get(context.Context, *PrimaryKey) (*Alternative, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedAlternativeServiceServer) GetList(context.Context, *GetListRequest) (*AlternativesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedAlternativeServiceServer) Update(context.Context, *Alternative) (*Alternative, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedAlternativeServiceServer) Delete(context.Context, *PrimaryKey) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedAlternativeServiceServer) mustEmbedUnimplementedAlternativeServiceServer() {}

// UnsafeAlternativeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AlternativeServiceServer will
// result in compilation errors.
type UnsafeAlternativeServiceServer interface {
	mustEmbedUnimplementedAlternativeServiceServer()
}

func RegisterAlternativeServiceServer(s grpc.ServiceRegistrar, srv AlternativeServiceServer) {
	s.RegisterService(&AlternativeService_ServiceDesc, srv)
}

func _AlternativeService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAlternativeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AlternativeService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeServiceServer).Create(ctx, req.(*CreateAlternativeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AlternativeService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AlternativeService_Get_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeServiceServer).Get(ctx, req.(*PrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _AlternativeService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AlternativeService_GetList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeServiceServer).GetList(ctx, req.(*GetListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AlternativeService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Alternative)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AlternativeService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeServiceServer).Update(ctx, req.(*Alternative))
	}
	return interceptor(ctx, in, info, handler)
}

func _AlternativeService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AlternativeService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeServiceServer).Delete(ctx, req.(*PrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// AlternativeService_ServiceDesc is the grpc.ServiceDesc for AlternativeService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AlternativeService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.AlternativeService",
	HandlerType: (*AlternativeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _AlternativeService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _AlternativeService_Get_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _AlternativeService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _AlternativeService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _AlternativeService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "alternative_service.proto",
}
