// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v4.25.3
// source: delivery_tarif_service.proto

package order_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CreateDelivryTarifRequestType int32

const (
	CreateDelivryTarifRequest_fixed       CreateDelivryTarifRequestType = 0
	CreateDelivryTarifRequest_alternative CreateDelivryTarifRequestType = 1
)

// Enum value maps for CreateDelivryTarifRequestType.
var (
	CreateDelivryTarifRequestType_name = map[int32]string{
		0: "fixed",
		1: "alternative",
	}
	CreateDelivryTarifRequestType_value = map[string]int32{
		"fixed":       0,
		"alternative": 1,
	}
)

func (x CreateDelivryTarifRequestType) Enum() *CreateDelivryTarifRequestType {
	p := new(CreateDelivryTarifRequestType)
	*p = x
	return p
}

func (x CreateDelivryTarifRequestType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (CreateDelivryTarifRequestType) Descriptor() protoreflect.EnumDescriptor {
	return file_delivery_tarif_service_proto_enumTypes[0].Descriptor()
}

func (CreateDelivryTarifRequestType) Type() protoreflect.EnumType {
	return &file_delivery_tarif_service_proto_enumTypes[0]
}

func (x CreateDelivryTarifRequestType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use CreateDelivryTarifRequestType.Descriptor instead.
func (CreateDelivryTarifRequestType) EnumDescriptor() ([]byte, []int) {
	return file_delivery_tarif_service_proto_rawDescGZIP(), []int{0, 0}
}

type DelivryTarifType int32

const (
	DelivryTarif_fixed       DelivryTarifType = 0
	DelivryTarif_alternative DelivryTarifType = 1
)

// Enum value maps for DelivryTarifType.
var (
	DelivryTarifType_name = map[int32]string{
		0: "fixed",
		1: "alternative",
	}
	DelivryTarifType_value = map[string]int32{
		"fixed":       0,
		"alternative": 1,
	}
)

func (x DelivryTarifType) Enum() *DelivryTarifType {
	p := new(DelivryTarifType)
	*p = x
	return p
}

func (x DelivryTarifType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (DelivryTarifType) Descriptor() protoreflect.EnumDescriptor {
	return file_delivery_tarif_service_proto_enumTypes[1].Descriptor()
}

func (DelivryTarifType) Type() protoreflect.EnumType {
	return &file_delivery_tarif_service_proto_enumTypes[1]
}

func (x DelivryTarifType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use DelivryTarifType.Descriptor instead.
func (DelivryTarifType) EnumDescriptor() ([]byte, []int) {
	return file_delivery_tarif_service_proto_rawDescGZIP(), []int{1, 0}
}

type CreateDelivryTarifRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name       string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	BasicPrice float32 `protobuf:"fixed32,3,opt,name=basic_price,json=basicPrice,proto3" json:"basic_price,omitempty"`
}

func (x *CreateDelivryTarifRequest) Reset() {
	*x = CreateDelivryTarifRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateDelivryTarifRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateDelivryTarifRequest) ProtoMessage() {}

func (x *CreateDelivryTarifRequest) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateDelivryTarifRequest.ProtoReflect.Descriptor instead.
func (*CreateDelivryTarifRequest) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_service_proto_rawDescGZIP(), []int{0}
}

func (x *CreateDelivryTarifRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CreateDelivryTarifRequest) GetBasicPrice() float32 {
	if x != nil {
		return x.BasicPrice
	}
	return 0
}

type DelivryTarif struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name       string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	BasicPrice float32 `protobuf:"fixed32,3,opt,name=basic_price,json=basicPrice,proto3" json:"basic_price,omitempty"`
}

func (x *DelivryTarif) Reset() {
	*x = DelivryTarif{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DelivryTarif) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DelivryTarif) ProtoMessage() {}

func (x *DelivryTarif) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DelivryTarif.ProtoReflect.Descriptor instead.
func (*DelivryTarif) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_service_proto_rawDescGZIP(), []int{1}
}

func (x *DelivryTarif) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *DelivryTarif) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *DelivryTarif) GetBasicPrice() float32 {
	if x != nil {
		return x.BasicPrice
	}
	return 0
}

type DelivryTarifsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DelivryTarif []*DelivryTarif `protobuf:"bytes,1,rep,name=delivryTarif,proto3" json:"delivryTarif,omitempty"`
	Count        int32           `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *DelivryTarifsResponse) Reset() {
	*x = DelivryTarifsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_tarif_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DelivryTarifsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DelivryTarifsResponse) ProtoMessage() {}

func (x *DelivryTarifsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_tarif_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DelivryTarifsResponse.ProtoReflect.Descriptor instead.
func (*DelivryTarifsResponse) Descriptor() ([]byte, []int) {
	return file_delivery_tarif_service_proto_rawDescGZIP(), []int{2}
}

func (x *DelivryTarifsResponse) GetDelivryTarif() []*DelivryTarif {
	if x != nil {
		return x.DelivryTarif
	}
	return nil
}

func (x *DelivryTarifsResponse) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

var File_delivery_tarif_service_proto protoreflect.FileDescriptor

var file_delivery_tarif_service_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x74, 0x61, 0x72, 0x69, 0x66,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x1a, 0x1b, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65,
	0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x0b, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x74, 0x0a, 0x19, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x62, 0x61, 0x73, 0x69,
	0x63, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0a, 0x62,
	0x61, 0x73, 0x69, 0x63, 0x50, 0x72, 0x69, 0x63, 0x65, 0x22, 0x22, 0x0a, 0x04, 0x74, 0x79, 0x70,
	0x65, 0x12, 0x09, 0x0a, 0x05, 0x66, 0x69, 0x78, 0x65, 0x64, 0x10, 0x00, 0x12, 0x0f, 0x0a, 0x0b,
	0x61, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x74, 0x69, 0x76, 0x65, 0x10, 0x01, 0x22, 0x77, 0x0a,
	0x0c, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d,
	0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x62, 0x61, 0x73, 0x69, 0x63, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0a, 0x62, 0x61, 0x73, 0x69, 0x63, 0x50, 0x72, 0x69,
	0x63, 0x65, 0x22, 0x22, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x09, 0x0a, 0x05, 0x66, 0x69,
	0x78, 0x65, 0x64, 0x10, 0x00, 0x12, 0x0f, 0x0a, 0x0b, 0x61, 0x6c, 0x74, 0x65, 0x72, 0x6e, 0x61,
	0x74, 0x69, 0x76, 0x65, 0x10, 0x01, 0x22, 0x6e, 0x0a, 0x15, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x72,
	0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x3f, 0x0a, 0x0c, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x72, 0x79, 0x54, 0x61, 0x72,
	0x69, 0x66, 0x52, 0x0c, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66,
	0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x32, 0x80, 0x03, 0x0a, 0x13, 0x44, 0x65, 0x6c, 0x69, 0x76,
	0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x51,
	0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x28, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44,
	0x65, 0x6c, 0x69, 0x76, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x22,
	0x00, 0x12, 0x3f, 0x0a, 0x03, 0x47, 0x65, 0x74, 0x12, 0x19, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79,
	0x4b, 0x65, 0x79, 0x1a, 0x1b, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66,
	0x22, 0x00, 0x12, 0x50, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x1d, 0x2e,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65,
	0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x6c,
	0x69, 0x76, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x44, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x1b,
	0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44,
	0x65, 0x6c, 0x69, 0x76, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x1a, 0x1b, 0x2e, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x6c, 0x69,
	0x76, 0x72, 0x79, 0x54, 0x61, 0x72, 0x69, 0x66, 0x22, 0x00, 0x12, 0x3d, 0x0a, 0x06, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x12, 0x19, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a,
	0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65, 0x6e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_delivery_tarif_service_proto_rawDescOnce sync.Once
	file_delivery_tarif_service_proto_rawDescData = file_delivery_tarif_service_proto_rawDesc
)

func file_delivery_tarif_service_proto_rawDescGZIP() []byte {
	file_delivery_tarif_service_proto_rawDescOnce.Do(func() {
		file_delivery_tarif_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_delivery_tarif_service_proto_rawDescData)
	})
	return file_delivery_tarif_service_proto_rawDescData
}

var file_delivery_tarif_service_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_delivery_tarif_service_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_delivery_tarif_service_proto_goTypes = []interface{}{
	(CreateDelivryTarifRequestType)(0), // 0: order_service.CreateDelivryTarifRequest.type
	(DelivryTarifType)(0),              // 1: order_service.DelivryTarif.type
	(*CreateDelivryTarifRequest)(nil),  // 2: order_service.CreateDelivryTarifRequest
	(*DelivryTarif)(nil),               // 3: order_service.DelivryTarif
	(*DelivryTarifsResponse)(nil),      // 4: order_service.DelivryTarifsResponse
	(*PrimaryKey)(nil),                 // 5: order_service.PrimaryKey
	(*GetListRequest)(nil),             // 6: order_service.GetListRequest
	(*emptypb.Empty)(nil),              // 7: google.protobuf.Empty
}
var file_delivery_tarif_service_proto_depIdxs = []int32{
	3, // 0: order_service.DelivryTarifsResponse.delivryTarif:type_name -> order_service.DelivryTarif
	2, // 1: order_service.DelivryTarifService.Create:input_type -> order_service.CreateDelivryTarifRequest
	5, // 2: order_service.DelivryTarifService.Get:input_type -> order_service.PrimaryKey
	6, // 3: order_service.DelivryTarifService.GetList:input_type -> order_service.GetListRequest
	3, // 4: order_service.DelivryTarifService.Update:input_type -> order_service.DelivryTarif
	5, // 5: order_service.DelivryTarifService.Delete:input_type -> order_service.PrimaryKey
	3, // 6: order_service.DelivryTarifService.Create:output_type -> order_service.DelivryTarif
	3, // 7: order_service.DelivryTarifService.Get:output_type -> order_service.DelivryTarif
	4, // 8: order_service.DelivryTarifService.GetList:output_type -> order_service.DelivryTarifsResponse
	3, // 9: order_service.DelivryTarifService.Update:output_type -> order_service.DelivryTarif
	7, // 10: order_service.DelivryTarifService.Delete:output_type -> google.protobuf.Empty
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_delivery_tarif_service_proto_init() }
func file_delivery_tarif_service_proto_init() {
	if File_delivery_tarif_service_proto != nil {
		return
	}
	file_order_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_delivery_tarif_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateDelivryTarifRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DelivryTarif); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_tarif_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DelivryTarifsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_delivery_tarif_service_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_delivery_tarif_service_proto_goTypes,
		DependencyIndexes: file_delivery_tarif_service_proto_depIdxs,
		EnumInfos:         file_delivery_tarif_service_proto_enumTypes,
		MessageInfos:      file_delivery_tarif_service_proto_msgTypes,
	}.Build()
	File_delivery_tarif_service_proto = out.File
	file_delivery_tarif_service_proto_rawDesc = nil
	file_delivery_tarif_service_proto_goTypes = nil
	file_delivery_tarif_service_proto_depIdxs = nil
}
